# memcached-spring-boot-start

./: README.md  pom.xml
src/main/java/com/lizhibao/toolbox/memcached/: MemcachedAutoConfiguration.java  MemcachedConfig.java  MemcachedManager.java  MemcachedProperties.java  MemcachedTemplate.java  MemcachedUtils.java
src/main/java/com/lizhibao/toolbox/memcached/model/: MemcachedCacheDump.java  MemcachedStats.java  MemcachedStatsItem.java  MemcachedStatsItems.java  MemcachedStatsSlab.java  MemcachedStatsSlabs.java  MyMemCachedClient.java
src/test/java/com/lizhibao/toolbox/: AppTest.java
